[33mcommit 7b823764e9f3e4585eb2eaa2b865f7d5cb73fca6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hyunmin Park <hyunmin.park.career@gmail.com>
Date:   Mon Feb 17 15:22:32 2020 -0800

    commit result

[33mcommit 0e43d2b1acb677f404978c8f9db34c0d2c1bc32f[m
Author: Hyunmin Park <hyunmin.park.career@gmail.com>
Date:   Mon Feb 17 15:12:28 2020 -0800

    adding pratice_output2.js

[33mcommit 6521e060f35c65286066b581ab607d061ce5e5a3[m
Author: Hyunmin Park <hyunmin.park.career@gmail.com>
Date:   Mon Feb 17 15:08:08 2020 -0800

    add pratice_output1.js

[33mcommit c1dbf8585ccd690890ce210ad2af5fdd28e1c934[m
Author: Hyunmin Park <hyunmin.park.career@gmail.com>
Date:   Mon Feb 17 14:44:22 2020 -0800

    update

[33mcommit 9657eb076168f55082a39ac9c981ab3711460202[m
Author: Hyunmin Park <hyunmin.park.career@gmail.com>
Date:   Mon Feb 17 13:04:18 2020 -0800

    initial upload
